{
    "display_name": "Sudoku",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "aika636",
    "version": "0.1.0",
    "auto_update": false
}
